.navbar-nav{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0px 20px 0px 20px
}
.navbar form button{
    color:blueviolet;
    width: 13rem;
    height: 3rem;
}

.nav-item{
    margin:0px 15px 0px 15px;
}

.hero-container img{
    position:relative;
    width:100%;
    height: 30rem;
    animation-name: hero-slide;
    animation-duration: 4s;
    animation-iteration-count:infinite;
}

@keyframes hero-slide{
    0%{
        top:0px;
        bottom:100px
    }
    25%{
        top: 100px;
        bottom: 0px
    }
    50%{
        top: 50px;
        bottom:50px;
    }
    100%{
        top:0px;
        bottom:100px;
    }
}

.hero-item{
    position:relative;
    margin-top: 110px;
    padding: 15px
}
.hero-item button{
    margin-right: 15px;
    border-radius: 15px;
    width: 180px;
    height:50px;
}

.hero-item button:nth-child(3){
    background-color: rgba(31, 131, 212, 0.7);
    border: 2px solid rgba(48,122,184,0.7);
    color:white
}
.hero-item button:nth-child(3){
    border: 2px solid white;
    color:white
}
.video-thumbnail .play-btn{
    color: rgba(48,122,184,0.7);
}
.video-thumbnail .play-btn .videoIcon{
    border: 2px solid rgba(48,122,184,0.7);
    font-size: 20px;
    margin-right: 20px;
    border-radius: 50%;
}
.hero-card {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10%;

}
.card-body{
    width:200px;
    height:200px;
    margin-right: 30px;
    border-radius: 20px;
    animation-name: cardBody;
    animation-duration: 4s;
}
.hero-icon{
    font-size: 30px;
    color: rgba(48,122,184,0.7);
    margin: 20px 0px;
   
}
.card-body:hover{
    cursor:pointer;
    color:rgba(13, 41, 63, 0.6);
    box-shadow: 0px 0px 5px 5px rgb(202, 197, 197);
    animation:moveUp 3s ease-in-out;
}
@keyframes moveUp{
    0%{
        transform: translateY(0px); 
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(-15px);
    }
}

.about-item{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 800px;
    margin: auto;
}

.about-item img{
    width: 35%;

}


